<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>关于我们</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/about.css"/>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="container">
            <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="logo">
                        <img src="images/logo.png">
                    </div>              
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="home.html">主页</a></li>
                        <li class="dropdown">
                            <a href="solutions.html" class="dropdown-toggle" data-toggle="dropdown">解决方案 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                            <li><a href="solutions.html#Application">应用开发</a></li>
                            <li><a href="solutions.html#Website">网站建设</a></li>
                            <li><a href="solutions.html#Hardware">智能硬件</a></li>
                            <li><a href="solutions.html#Upgrade">产品升级</a></li>
                            <li><a href="solutions.html#Internet_of_Things">物联网</a></li>
                            <li><a href="solutions.html#WeChat">微信开发</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="contract.html">联系我们</a></li>
                    </ul>
                </div>
            </div>  
            </nav>
        </div>
    </header>

    <div id="content">
        <div class="about_us"><div>About  Us</div></div>
        <div class="about_txt">
            <h1>氦闪烁科技有限公司</h1>
            <div>
                <p>氦闪烁科技有限公司是一家面向新兴科技市场的，拥有众多优秀科研人才以及丰富科研成果的新型创业公司。</p>
                <p>氦闪烁科技有限公司最初是由一个名为氦闪科技的创业团队演化发展而来，氦闪科技是一个由数个电子科技大学在校大学生联合创立的创业团队，团队创立之初，面临着创业经验稀少，创业资源匮乏的困难局面，但是氦闪人本着踏踏实实做事，认认真真科研的创业精神，以及不怕苦不怕累的创业热情，义无反顾的坚持了下来，渐渐地，氦闪科技由最初的几人创业小团队，发展为可以独立研发产品并具有一定科研能力以及适量科研条件的成熟团队。终于，在2015年9月份，氦闪科技宣布注册成立公司并正式更名为氦闪烁科技有限公司。</p>
                <p>回顾整个公司的发展史，氦闪人始终不忘一开始坚持认真创业，踏实做事的公司理念以及先科研，再创业，在创业中学会科研的科研、创业相结合的研发风格。再小的问题，都要认真钻研，再大的困难，都要努力克服，一年多时间以来，公司接受过的项目从网站建设，前端设计，到智能电子，硬件开发，林林总总不胜枚举，但是无论项目或大或小，或简单或复杂，氦闪人都认真对待，务必把每一个项目都完成到最好，做到客户放心，用户安心。</p>
                <p>见如今，氦闪烁科技有限公司已经发展为一个拥有极强科研能力以及丰富创业经验的成熟创业公司，公司经营范围也已包括了网站开发，硬件设计，四轴飞行器等等软硬件市场的方方面面，公司越做越大，但是创业的初心依旧不变，我们坚信，只要以市场为导向，以创新为动力，以质量求生存，以发展求壮大，我们就一定会赢得更好的明天。</p>
            </div>
        </div>

    </div>
    <footer>
        <div>
            <div  class="container-fluid">
                <div class="col-sm-6 col-sm-push-1 div1">
                    <h3>氦 闪 烁 科 技</h3>
                    <p>--- 为您提供最优质的服务</p>
                </div>
                <div class="col-sm-6  div2">
                    <p>地址：高新西区天润路777号（电子科大清水河校区旁）</p>
                    <p>咨询电话：028-64592176</p>
                    <p>备案号：蜀ICP备15026120号</p>
                </div>
            </div>
            <div class="div_last">
                氦闪烁@2017 All Rights Reserved
            </div>
        </div>
    </footer>
</div>
<script src="scripts/jquery-2.2.3.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>
</body>

</html>